#PAYSTACK_PUBLIC_KEY = PAYSTACK PUBLIC KEY
#PAYSTACK_SECRET_KEY = PAYSTACK SECRET KEY

spring.jpa.hibernate.ddl-auto=update
server.port=5050
spring.datasource.url=jdbc:mysql://localhost:3306/cart
spring.datasource.username=root
spring.datasource.password=salami345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true


#spring.datasource.url=jdbc:postgresql://localhost:5432/cart
#spring.datasource.username=cart
#spring.datasource.password=cart
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.properties.hibernate.dialect.format_sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.main.banner-mode=off
##spring.main.allow-bean-definition-overriding=true
#
##spring.profiles.active=uat
#spring.profiles.active = dev


